* {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"header header"
		"info img"
		"footer footer";
	justify-items: center;
	align-items: center;
	font-family: roboto;
}

#background {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: top / cover no-repeat url(./bg.jpg);
	opacity: 0.5;
}

h1 {
	font-size: 3rem;
	margin: 3rem 0 1rem 0;
}

header {
	grid-area: header;
	text-align: center;
}

#info {
	grid-area: info;
	justify-self: right;
	margin: 5rem;
	font-size: 1.5rem;
}

#city {
	font-size: 2.5rem;
}

#temp-field {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

#temp {
	font-size: 3rem;
}

#weather {
	font-size: 2rem;
}

#info + img {
	grid-area: img;
	justify-self: left;
}

footer {
	grid-area: footer;
	text-align: center;
	margin: 1rem;
	color: rgb(50, 50, 50);
}

a {
	text-decoration: none;
	color: rgb(50, 50, 50);
	font-weight: bold;
}